<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/login.css" media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.rawgit.com/chingyawhao/materialize-clockpicker/master/dist/js/materialize.clockpicker.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="v-wrap">
        <div class="row container blue-text v-box">
            <div class="col s10 push-s1">
                <h5>Login</h5>
            </div>
            <div class="input-field col s10 push-s1">
                <input id="login_Id" type="text" class="validate">
                <label for="login_Id">Enter you Id</label>
            </div>
            <div class="btn col s4 green modal-trigger" onclick="register()">
                <i class="material-icons right">add</i>NEW</div>
            <div class="btn col s7 push-s1 blue" onclick="login()">SUBMIT</div>

            <div class="progress col s12" id="loader">
                <div class="indeterminate green"></div>
            </div>
            <!-- <a href="" class="col s12" >login as insurance</a> -->
        </div>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Register</h4>
            <div class="row container">
                <div class="input-field col s12">
                    <input id="fname" type="text" class="validate">
                    <label for="fname">First name</label>
                </div>
                <div class="input-field col s12">
                    <input id="lname" type="text" class="validate">
                    <label for="lname">Last name</label>
                </div>
                <div class="input-field col s12">
                    <input id="age" type="number" min="18" max="130" class="validate">
                    <label for="age">Age</label>
                </div>
                <div class="btn col s6 push-s3 blue" onclick="register(1)">REGISTER</div>
            </div>
        </div>
    </div>
    <div id="Loader" class="modal">
        <div class="modal-content">
          <h5>Please wait....</h5>
        </div>
      </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <Script>
    </Script>
</body>

</html>