<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.2.min.js"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <nav>
    <div class="nav-wrapper indigo accent-2">
      <a href="#" class="brand-logo">INSURANCE</a>
      <i class="material-icons right black-text" style="padding-right:15px" onclick="logout()">power_settings_new</i>
    </div>
  </nav>
  <div class="row container">
    <!-- <div class="col s12">
      <ul class="tabs">
        <li class="tab col s12">
          <a class="active" href="#test1">Passenger</a>
        </li>
      </ul>
    </div> -->
    <blockquote>Passenger</blockquote>
    <Center>
      <i class="material-icons" style="font-size: 150px;color:darkblue">account_circle</i>
      <Center>
          <div class="row">
            <div class="col s12 m12">
              <div class="card light-blue darken-4">
                <div class="card-content white-text">
                  <span class="card-title" id="passenger-details"></span>
                </div>
                <div class="card-action">
                  <a href="#" id="account-balance"></a>
                </div>
              </div>
            </div>
          </div>
        <div id="test2" class="col s12">
        </div>
  </div>
  <Center>
    <a class=" btn-large green modal-trigger" href="#addParticipant"> Claim </a>

    <div id="addParticipant" class="modal">
      <div class="modal-content">
        <h4>Claim Insurance</h4>
      </div>
      <p>Baggage Delay Time</p>
      <div class="row">
        <div class="input-field col s8 push-s2">
          <input id="delaytime" type="number" class="validate">
          <label for="delaytime">Time in hours</label>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" onclick="delayfunction()">Submit</a>
      </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      function delayfunction() {
        if (delaytime.value == "") {
          alert('Invalid delay time');
        }
        else {
          d= new Date()
          var mon=parseInt(d.getMonth())+1;
          var mon1=mon.toString();
          if(mon1.length<2)
          mon1="0"+mon1;
          // timestamp = d.getFullYear()+"-"+mon1+"-"+d.getDate()+"T"+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds()+"."+d.getMilliseconds()+"Z";
          // data =   { "$class": "org.acme.sample.BaggageDelay", "delayTimeInMinutes": parseInt(delaytime.value) , "from": "resource:org.acme.sample.Airlines#AIR01", "to": "resource:org.acme.sample.Customer#"+sessionStorage.getItem("userId") };
          $.ajax({
            type: "POST",
            url: "http://192.168.1.163:3000/api/BaggageDelay",
            data: { "$class": "org.acme.sample.BaggageDelay", "delayTimeInMinutes": parseInt(delaytime.value) , "from": "resource:org.acme.sample.Airlines#AIR01", "to": "resource:org.acme.sample.Customer#"+sessionStorage.getItem("userId") },
            dataType: 'json',
            success:function(data){
              $('#account-balance').empty()
              $('#passenger-details').empty()
              displayUser();
              Materialize.toast('Claimed successfully balance updated !', 3000);
            },
            error: function (jqXhr, textStatus, errorMessage) { // error callback 
              alert(errorMessage);
                 
            }
          });
          console.log(delaytime.value + ' hours');
        }
      }
    </script>
    <script>
      $(document).ready(function () {
        $('.tabs').tabs();
        $('.modal').modal();
        displayUser();
      });
    </script>
    <script>
      function logout() {
        sessionStorage.clear();
        window.location = "login.html"
      }
      function displayUser() {
        $.ajax('http://192.168.1.163:3000/api/Customer/' + sessionStorage.getItem("userId"),
          {
            dataType: 'json', // type of response data
            timeout: 500,     // timeout milliseconds
            type: 'GET',
            async: false,
            success: function (data, status, xhr) {
              $('#passenger-details').append('' + data.firstName.charAt(0).toUpperCase()+ data.firstName.slice(1) + ' ' + data.lastName.charAt(0).toUpperCase() + data.lastName.slice(1) + '');
             
              $.ajax('http://192.168.1.163:3000/api/Account/' + data.customerAccount.split('#')[1],
                {
                  async: false,
                  dataType: 'json', // type of response data
                  timeout: 500,     // timeout milliseconds
                  type: 'GET',
                  success: function (data1, status, xhr) {
                    $('#account-balance').append('Account Balance: ' + data1.balance);
                  },
                  error: function (jqXhr, textStatus, errorMessage) { // error callback 
                    alert(errorMessage);
                  }
                });
            }
          });
      }
    </script>

</body>

</html>